{
  "name": "w-api",
  "version": "1.0.0",
  "description": "boilerplate for api",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-sass && npm run build-ts && npm run tslint && npm run copy-static-assets",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vildantursic/w-api.git"
  },
  "keywords": [
    "api",
    "expressjs",
    "nodejs"
  ],
  "author": " <vildantursic@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vildantursic/w-api/issues"
  },
  "homepage": "https://github.com/vildantursic/w-api#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "ts-node": "^5.0.0",
  }
}
